<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarra no menor oficial fan page</title>
    <style>

      .btn {
        display: inline-block;
        margin: ;
        background-color: orange;
        padding: 20px 30px;
        color: black;
        text-decoration: wavy;
        text-transform: uppercase;
        
    }
      
      .btn:hover {
        
        background-color: rgb(136, 88, 0);
        
      }

    </style>
</head>
<body>
    <h1>Sarra No Menor premium</h1>
    <a class="btn" href="https://es.pornhub.com/" target="_blank">Sarra no Menor premium</a>
    <button>Apretar aqui</button>
</body>
</html>
